# HotFix_Mode

FixhotTest/: settings.gradle
FixhotTest/Hotfix/: build.gradle
FixhotTest/Hotfix/src/main/: AndroidManifest.xml
FixhotTest/app/: build.gradle  multidex-config.txt
FixhotTest/app/src/androidTest/java/test/fixhot/com/: ExampleInstrumentedTest.java
FixhotTest/app/src/main/: AndroidManifest.xml
FixhotTest/app/src/main/java/test/fixhot/com/: BaseActivity.java  BaseApplication.java  Main2Activity.java  MainActivity.java
FixhotTest/app/src/main/java/test/fixhot/com/err/: Utils.java
FixhotTest/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
FixhotTest/app/src/main/res/values/: strings.xml
FixhotTest/app/src/test/java/test/fixhot/com/: ExampleUnitTest.java
